<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>

    <head>
        <meta charset="utf-8">
        <title>eventos </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- styles -->
        <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/slippry.css">
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/color/default.css">
        <script src="assets/js/modernizr.custom.js"></script>
      </head>
      
      <body>
        <header>
      
          <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
            <div class="container">
      
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">eventos dinamita</a>
              </div>
      
              <div class="navigation">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <nav>
                    <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">INICIO</a></li></li>
                               <li><a href="#about">QUE OFRECEMOS</a></li>
                               <li><a href="#platillos">platillos</a></li>
                               <li><a href="#montajes">montajes</a></li>
                               <li><a href="#lugares">lugares</a></li>
                              

                    
                    </ul>
                  </nav>
                </div>
                <!-- /.navbar-collapse -->
        </div>

      </div>
    </div>

  </header>
  <!-- section intro -->
  
  <!-- end intro -->
  <!-- Section about -->
  

  <section id="about" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3>que ofrecemos</h3>
          </div>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="somos la mejor opcion " href="ofrecemos 1.jpeg">
								<img src="ofrecemos 1.jpeg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/quienes somos 1.jpg" class="fancybox" data-fancybox-group="gallery" title="damos lso mejores servicios de salones de ventos en la cuales cada uno de ellos tiene disponibilidad y ofertas grandiosos en la cuales damos premios ,buenos platillos entre otros"><img src="assets/img/portfolio/quienes somos 1.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/quienes somos 2.jpg" class="fancybox" data-fancybox-group="gallery" title="gracias por su atencion"><img src="assets/img/portfolio/quienes somos 2.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>





  <!-- end section about -->
  <!-- section platillos -->
  <section id="platillos" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3>platillos</h3>
          </div>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/comida 2.jpg">
								<img src="assets/img/portfolio/comida 2.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/comida 1.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/comida 1.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/comida 3.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/comida 3.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/comida 4.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/comida 4.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/comida 5.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/comida 5.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/comida 6.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/comida 6.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <!-- end section platillos -->
  <!-- section montajes-->
  <section id="montajes" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>montajes</h3>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/montajes 1.jpeg">
								<img src="assets/img/portfolio/montajes 1.jpeg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/montajes 2.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/montajes 2.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/montajes 3.jpeg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/montajes 3.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/montajes 4.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/montajes 4.jpeg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- end section montajes-->
  <!-- section lugares -->



  <section id="lugares" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>lugares</h3>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/1987.jpg">
								<img src="assets/img/portfolio/.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/foto 1.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/foto 1.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 2.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/foto 2.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 3.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 3.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 4.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 4.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 5.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 5.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 6.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 6.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 7.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 7.jpeg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/foto 8.jpg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/foto 8.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 


          <!-- END lugares form -->

        </div>
        <div class="col-md-6">
          <h4></h4>
          <p></p>
          <!-- map -->
          <div id="section-map" class="clearfix">
            <div id="" data-latitude="" data-longitude=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->
  
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="https://chat.whatsapp.com/DuozTn7KkJo2MZPepAzgB8" class="icowhatsapp" title="Whatsapp"><i class="fa fa-Whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100041569552216" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/eduardo_pe19618" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/vamvamosaingresosmensuales/" class="icoinstagram" title="fa-instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCOhOKShgDP7l68pFuUbR46A" class="icoyoutube" title="fa-youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>
                 eventos jose eduardp
              </p>
              <div class="credits">
             
                 <a href="añadir el archivoo para mandarz">hola</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <!-- javascript -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>



      
        </header>

    
</body>
</html>