<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>

    <head>
        <meta charset="utf-8">
        <title>eventos </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- styles -->
        <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/slippry.css">
        <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/color/default.css">
        <script src="assets/js/modernizr.custom.js"></script>
      </head>
      
      <body>
        <header>
      
          <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
            <div class="container">
      
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">eventos dinamita</a>
              </div>
      
              <div class="navigation">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <nav>
                    <ul class="nav navbar-nav navbar-right">
                     <li><a href="index.html">INICIO</a></li></li>
                               <li><a href="#about">QUIENES SOMOS</a></li>
                               <li><a href="#premios">PREMIOS</a></li>
                               <li><a href="#equipo">EQUIPO</a></li>
                               <li><a href="#historia">HISTORIA</a></li>
                               <li><a href="#cocina">COCINA</a></li>
                               <li><a href="#mision">mision y vision</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- /.navbar-collapse -->
        </div>
      </div>
    </div>
  </header>
  <!-- section intro -->
  <section id="intro">
  </section>

  <!-- end intro -->
  <!-- Section about -->
  

  <section id="about" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3>quienes somos</h3>
          </div>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Salones - quintas - hoteles - barcos.                                
              Foto y Video  Profesional- Fotos aéreas-
              Catering formal e informal.                             
              Dj- Shows  variados-  Animaciones.
              Barra de tragos.
              Alquiler de equipos para eventos.
              Catas y degustaciones especializadas.            
              Alquiler transfer-minibuses-
              Actividades temáticas.                                     
              Regalos empresariales.
              Ambientaciones con distintos estilos.           
              Noche de bodas.
              Ambientaciones temáticas. " href="assets/img/portfolio/quienes somos 2.jpg">
								<img src="assets/img/portfolio/quienes somos 2.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/quienes somos 1.jpg" class="fancybox" data-fancybox-group="gallery" title="Somos una empresa dedicada al asesoramiento, organización y producción de eventos empresariales y sociales. Brindamos el servicio de wedding planner y fifteen planner con interesantes promociones.

              "><img src="assets/img/portfolio/quienes somos 1.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/cliente 1.jpg" class="fancybox" data-fancybox-group="gallery" title="Lo orientamos y ayudamos a planificar los distintos momentos del evento, teniendo en cuenta todas sus expectativas y cuidando hasta el más mínimo detalle.

              Le ofrecemos una cartera de proveedores y servicios que permiten desarrollar el evento de acuerdo a cada cliente, sus gustos y presupuesto, brindando calidad, creatividad y profesionalismo."><img src="assets/img/portfolio/cliente 1.jpg" alt="" /></a></li>
            <li><a href="assets/img/portfolio/equipo 1.jpg" class="fancybox" data-fancybox-group="gallery" title="Lo asesoramos en la contratación de todos los servicios del evento (en forma integral o parcial) y durante el mismo, supervisamos y coordinamos todos los detalles para que Ud pueda disfrutar de ese momento único e irrepetible con la tranquilidad de dejar la supervisión de todos los detalles en manos expertas.

              "><img src="assets/img/portfolio/equipo 1.jpg" alt="" /></a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>





  <!-- end section about -->
  <!-- section premios -->
  <section id="premios" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3>premios</h3>
          </div>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/premios 4.jpeg">
								<img src="assets/img/portfolio/premios 4.jpeg" alt="" /><h1>premios </h1>
							</a>
            </li>
            <li><a href="assets/img/portfolio/premios 1.jpeg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/premios 1.jpeg" alt="" /></a><h1> fotos gratis</h1><p></p></li>
            <li><a href="assets/img/portfolio/premios 2.jpeg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/premios 2.jpeg" alt="" /></a><h2>decoraciones de salones incluidas</h2><p></p></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <!-- end section premios -->
  <!-- section equipo-->
  <section id="equipo" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>EQUIPO</h3>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/fondo.png">
								<img src="assets/img/portfolio/fondo.png" alt="" /></a><h2>1. Mesas y sillas.
                </h2> <h6>Cualquier evento que incluya comida, charlas o presentaciones necesitará mesas y sillas para los invitados. Excepciones notables incluyen recepciones y raves. Pero aun así, una mesa o dos pueden ser útiles.

                  Es posible que necesite tablas para:
                  Comidas.
                  Registro.
                  Mostrar información.
                  Equipos.
                  Mercaderías.</h6><h2>2. Carpas y toldos.
                  </h2><h6>Si está organizando un evento al aire libre, es una buena idea protegerse del clima trayendo una carpa o un toldo.
                  </h6><h2>3. Carteles y pancartas.
                  </h2><h6>La señalización de eventos es obligatoria para casi todos los eventos, incluso si se trata de mostrar a los invitados dónde se está llevando a cabo el evento.

                    Pero hay muchos usos para carteles y pancartas, incluyendo …
                    
                    Comercializar la marca.
                    Programas.
                    Direcciones.
                    Estacionamiento.
                    Sector de fumadores</h6></li>
            <li><a href="assets/img/portfolio/equipo 2.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/equipo 2.jpg" alt="" /></a><h2>4. Energía y cables.
            </h2><h6>Si está organizando un evento al aire libre, deberá ver cómo conseguir energía para las festividades. Pero incluso los eventos en interiores pueden requerir una extensión de cable adicional o dos.

            </h6><h2>5. Iluminación.
            </h2><h6>Ya sea que le interesen los láseres y los focos o solo necesite un poco de luz para establecer el estado de ánimo, es una buena idea si los invitados pueden ver lo que está pasando … o simplemente verse entre ellos.

            </h6><h2>6. Escenario.
            </h2><h6>Si su evento presenta algún tipo de actor u orador, es útil tener un escenario para que todos los miembros de la audiencia puedan verlos y escucharlos.

            </h6></li>
            <li><a href="assets/img/portfolio/fondo.png" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/fondo.png" alt="" /></a><h2>7. Sonido.
            </h2><h6>Al igual que la iluminación, el equipo de sonido es una parte esencial de cualquier evento que presenta discursos o actuaciones.

              Estos son algunos de los equipos de sonido que puede necesitar:
              
              Micrófonos.
              Parlantes.
              Monitores para escenario.
              Soportes para micrófono y altavoz.
              Mesas de mezclas.
              </h6><h2>8. Efectos visuales.
              </h2><h6>Estos son algunos de los equipos que necesitará para que eso suceda:

                Laptop (para videos web).
                PowerPoint.
                Proyectores.
                Pantallas.
                Rotafolio.
                Superficie blanca</h6><h2>9. Almacenamiento.
                </h2><h6>Sí, también necesitará un lugar para guardar todo. Pero el almacenamiento no solo es importante para el equipo de su evento. También puede ser útil para almacenar las pertenencias del personal del su equipo, así como la comida y las bebidas.

                </h6></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- end section equipo-->
  <!-- section historia -->



  <section id="historia" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>.</h3>
          <div class="sub-heading">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/fondo.png">
								<img src="assets/img/portfolio/fondo.png" alt="" /><h6>Deportivos
                  Son aquellos donde la competencia a celebrar pone en juego siempre la destreza física de los participantes: un mundial de fútbol, la copa Davis, etc. 
                   
                  No es evento deportivo el lanzamiento de una marca de ropa deportiva (Nike, Adidas, etc.), tampoco la presentación de un nuevo modelo de Ferrari en Formula 1, pues reiteramos: para que el evento sea deportivo debe estar en juego la destreza del deportista (un partido de fútbol, un rally, una carrera, etc.).
                   
                  Ahora bien, ¿siempre existieron los eventos?, ¿de dónde nace ésta actividad?
                  
                  Varias preguntas pueden surgirte a medida que te vas introduciendo en este mundo.
                  ¡La historia se va a encargar de sacarte muchas de esas dudas! 
                   
                  El origen de los eventos se remonta a Tyre, una ciudad fenicia del Mediterráneo (según los documentos bíblicos de Ezequiel) pero fue en Delfos, una ciudad de la antigua Grecia, que se comenzaron a celebrar las primeras ferias.
                  
                  Éstas contaban con una frecuencia anual y surgieron de un modo espontáneo generado por la necesidad o ley natural de unir “la oferta” con “la demanda”, además de la necesidad de conectarse entre individuos. 
                   
                  Existen términos propios en la industria de los eventos (¡sí! porque la organización de eventos es una de las llamadas industrias sin chimeneas que, al igual que la del turismo y la gastronomía, genera millones de dólares en su facturado). Uno de éstos es el vocablo feria que proviene del latín feriae (que significa vacaciones, porque precisamente visitar una feria era tan agradable como irse de vacaciones), el objetivo de su celebración (era... y ¡es!) la venta de bienes y servicios. 
                   
                  Otro término es exposición, también del latín expositio (que significa exponer), el cual había sido usado en 1649 con el significado de mostrar, pero fue en 1773 cuando el diccionario de la Academia Inglesa se decidió por exhibición (pues precisamente se trataba de exhibir productos y/o servicios) y lo diferenció del término feria, pues en ésta no sólo se exhiben productos y/o servicios, también se venden (división que subsiste hoy día y marca la verdadera diferencia entre una feria de una exposición).</h6>
							</a>
            </li>
            <li><a href="assets/img/portfolio/historia.png" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/historia.png" alt="" /></a><h6>Evento es un acontecimiento previamente organizado”
              Desde esta definición me atrevo, como docente, a segmentar los eventos en cuatro categorías:
               
              Sociales
              Son los que nacen primero, por qué? porque desde tiempos bíblicos el hombre buscó la compañía de sus pares, sea para celebrar sus alegrías, sea para compartir sus momentos de tristeza, pues como decía Platón, el hombre tiene “apetitus societatis”: hambre de sociedad, nadie, ninguno de nosotros soportaría llevar adelante una vida sin compañía.
              
              Es el objetivo de reunirse para compartir la esencia misma de este tipo de eventos, por ende carecen de un fin económico en un 1er. grado. Dicho esto son eventos sociales hoy dia: bodas, cumpleaños, recepciones, velatorios, conmemoraciones de fechas patrias, etc.
               
              Comerciales
              Como consecuencia de la celebración de eventos sociales y la reunión de personas que estos aparejan, la evolución natural de toda relación entre individuos generó el nacimiento de los eventos comerciales porque paulatinamente en la antigua ciudad de Tyre.
              
              En sus plazas públicas, la gente se encontraba entre sí no solo para compartir momentos personales sino también para reunir la oferta con la demanda, exhibiendo los productos que tenían para vender (fue este el escenario que marcamos como 1er. antecedente de los que hoy conocemos como ferias)
               
              Culturales
              Su objetivo es la publicidad de obras científicas, artísticas o literarias de una ciudad, pais o región (lanzamiento de un libro, muestra de arte, celebración de una obra de teatros. etc.)</h6></li>
            <li><a href="assets/img/portfolio/fondo.png" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/fondo.png" alt="" /></a><h6>El primer evento, tal como hoy lo conocemos en la era moderna, se dio a raíz de la Revolución Industrial cuando éste hecho, ciertamente significativo, transformó por completo el mapa político europeo. 
 
              Inglaterra necesitó entonces mostrar al mundo su potencial comercial y conquistar nuevos mercados: de este modo, nace la idea de organizar una feria bajo el liderazgo del Príncipe Alberto.
              
              La misma se llamó Gran Exhibición de Trabajos Industriales de Todas Las Naciones, vulgarmente conocida como la “Expo del Cristal Palace”, así fue cómo surgió la primera Expo Universal en 1851. 
              
              ¿Quieres que te contemos más sobre cómo fue este gran evento? para que te des una idea, el mismo se celebró en una sede ¡totalmente transparente! Un pabellón formado con 900.000 piezas de cristal (de allí que fue conocido como “la Expo del Palacio de Cristal”) en el que expusieron 19.937 empresas de las cuales 7.000 provenían de USA.
              
              La expo fue una obra maestra de la arquitectura universal, creada por J. Pastón. La misma subrayó la ausencia de elementos decorativos, destacando la sobre elevación central producida por la presencia de árboles antiguos en su interior, que los ecologistas no quisieron que se arrancaran.
              </h6><h4>Formación como Organizador Profesional de Eventos
              </h4>  <h6>Para tener las herramientas cognoscitivas necesarias para afrontar los diversos escenarios económicos
              </h6><h4>Creatividad</h4><h6>Para inventar nuevos y mejores eventos.
              </h6><h4>Ejecutividad</h4><h6>Para concretarlos.
              </h6><h4>Capacidad de Improvisación
              </h4><h6>Para hacer frente a cualquier eventualidad (no olvidemos que precisamente los llamamos eventos pues en ellos cualquier tipo de eventualidad puede acecharnos!)
              </h6></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 
  <!-- end section historia-->
  <!-- section cocina -->
 
  <section id="cocina" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>COCINA</h3>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/comida 1.jpg">
								<img src="assets/img/portfolio/comida 1.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/comida 2.jpg " class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/comida 2.jpg" alt="" /></a><h1>opcion 1 incluye</h1><p>meseros
              ,cubiertos,refrigeradores,mesas para la preparacion,microondas,lavadero.
            </p>
              </li>
            <li><a href="assets/img/portfolio/comida 3.jpg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/comida 3.jpg" alt="" /></a><h2>opcion 2</h2><p>meseros
              ,cubiertos,refrigeradores,mesas para la preparacion,microondas,lavadero.
            </p></li>
            <li><a href="assets/img/portfolio/cosina 1.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/cosina 1.jpeg" alt="" /></a><h3>opcion 3</h3><p>meseros
              ,cubiertos,refrigeradores,mesas para la preparacion,microondas,lavadero.
            </p></li>
            <li><a href="assets/img/portfolio/cosina 2.jpeg" class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/cosina 2.jpeg" alt="" /></a><h1>opcion 4</h1><p>meseros
              ,cubiertos,refrigeradores,mesas para la preparacion,microondas,lavadero.
            </p></li>
            <li><a href="assets/img/portfolio/cosina.jpeg " class="fancybox" data-fancybox-group="gallery" title="Portfolio name"><img src="assets/img/portfolio/cosina.jpeg" alt="" /></a><h2>opcion 5</h2><p>meseros
              ,cubiertos,refrigeradores,mesas para la preparacion,microondas,lavadero.
            </p></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 

  
  <!-- end section cocina-->
  <!-- section mision -->
 
  <section id="mision" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
           <h3>mision y vision</h3>
          <div class="sub-heading">
            <p>
              para la familia
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="grid effect" id="grid">
            <li>
              <a class="fancybox" data-fancybox-group="gallery" title="Portfolio name" href="assets/img/portfolio/1987.jpg">
								<img src="assets/img/portfolio/.jpg" alt="" />
							</a>
            </li>
            <li><a href="assets/img/portfolio/mision 1.jpeg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/mision 1.jpeg" alt="" /></a><h1>MISION</h1><P>Brindar el mejor servicio en nuestro salon para lograr que nuestros clientes tengan un evento de calidad dentro de un ambiente acogedor, agradable y único.

            </P></li>
            <li><a href="assets/img/portfolio/vision.jpeg" class="fancybox" data-fancybox-group="gallery" title="texto"><img src="assets/img/portfolio/vision.jpeg" alt="" /></a><H1>VISION</H1><P>Ser uno de los salones de eventos con el  mayor reconocimiento en la ciudad, estando a la vanguardia mediante mejoras continuas en estructura y en nuestro personal, logrando con ello brindar los mejores servicios en la Producción y Organización de Eventos sociales con una excelente calidad de servicio hacia nuestros clientes.
            </P></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 



          <!-- END mision y vision form -->

        </div>
        <div class="col-md-6">
          <h4></h4>
          <p></p>
          <!-- map -->
          <div id="section-map" class="clearfix">
            <div id="" data-latitude="" data-longitude=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->
  
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="https://chat.whatsapp.com/DuozTn7KkJo2MZPepAzgB8" class="icowhatsapp" title="Whatsapp"><i class="fa fa-Whatsapp"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100041569552216" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/eduardo_pe19618" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/vamvamosaingresosmensuales/" class="icoinstagram" title="fa-instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCOhOKShgDP7l68pFuUbR46A" class="icoyoutube" title="fa-youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>
                 eventos jose eduardp
              </p>
              <div class="credits">
             
                 <a href="añadir el archivoo para mandarz">hola</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>